{
  "name": "personal-finance-api",
  "version": "1.0.0",
  "description": "A RESTful API for managing personal financial records",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "axios": "^1.7.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^6.6.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.17.2",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
